XamarinLab/XamarinLab/Views/ItemsPhoto.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="XamarinLab.Views.ItemsPhoto"
             Title="{Binding Title}"
             x:Name="BrowseItemsPosition">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsPositionListView"
                      ItemsSource="{Binding Photos}"
                      VerticalOptions="FillAndExpand"
                      ItemTapped="Handle_ItemTapped"
                      ItemSelected="Handle_ItemSelected"
                      HasUnevenRows="true"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      RowHeight="30">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <abstractions:CircleImage 
                                    BorderColor="LightGray"
                                    BorderThickness="1"
                                    HeightRequest="66"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="66"
                                    Source="{Binding Url}"/>
                                <BoxView Color="Black" WidthRequest="1" HeightRequest="25" VerticalOptions="Center" />
                                <Label Text="{Binding Name}"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>