XamarinLab/XamarinLab/Views/NewPositionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="XamarinLab.Views.NewPositionPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <ContentView>
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand"
                     Padding="20, 10, 20, 20"
                     Opacity="0.9">
            <Frame BackgroundColor="White">
                <StackLayout Padding="0, 10, 0, 10">
                    <Label Text="Add new position" 
                           FontAttributes="Bold" 
                           FontSize="20"
                           HorizontalTextAlignment="Center"></Label>
                    <Label Text="Position:"></Label>
                    <Entry Text="{Binding Position.Name}" FontSize="Small" />
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Ok" Clicked="OkButton_Clicked" />
                        <Button Text="Cancel" Clicked="CancelButton_Clicked" />
                    </StackLayout>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView>

</pages:PopupPage>